<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="popup.css">
    <title>fleetster sprint tracker</title>
</head>

<body>
    <div class="container py-3 border-0 px-5 popup">
        <div class="d-flex flex-column justify-content-around align-items-center">
            <img class="avatar">
            <h6 class="my-3">
                Progress for
                <span class="assignee"></span>
                <span class="progress-percent">0</span>%
            </h6>
        </div>
        <div class="rest d-none">
            <canvas class="sprintPie" width="100" height="100"></canvas>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>